/*-*-*-*-*-*------*-*-*-*-*-*/
/*-*-*-*-*-| 要素 |-*-*-*-*-*/
/*-*-*-*-*-*------*-*-*-*-*-*/
* {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

body {
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  background: #eee;
  background-image: url("../image/top/BK_pattern.png");
  background-repeat: repeat;
}

header {
  display: block;
  width: 100%;
  height: 300px;
  background-color: #000;
  background-image: url("../image/top/satoboy.png");
  background-repeat: no-repeat;
  background-size: auto 300px;
  background-position: right;
  color: #eee;
}

ul {
  margin: auto;
}

li {
  list-style: none;
}

.appMenu li + li {
  border-top: 2px solid #fafafa ;
}

p,
h2 {
  font-family: "游ゴシック体","Yu Gothic",YuGothic,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","メイリオ",Meiryo,sans-serif;
  font-weight: bold;
}

p {
  text-align: left;
}

a {
  text-decoration: none;
}

div {
  margin-bottom: 80px;
}

footer {
  display: block;
  width: 100%;
  height: 50px;
  background-color: #000;
  line-height: 50px;
  text-align: center;
  color: #eee;
  font-family: 'Fredoka One', cursive;
  font-size: 12px;
}

/*-*-*-*-*-*------------*-*-*-*-*-*/
/*-*-*-*-*-| クラス＆ID |-*-*-*-*-*/
/*-*-*-*-*-*------------*-*-*-*-*-*/
#logo {
  line-height: 300px;
  font-size: 60px;
  text-align: left;
  font-family: 'Fredoka One', cursive;
  padding: 0 0 0 100px;

  -webkit-text-stroke: 2px #000;
}

#menu {
  position: absolute;
  top: 40px;
  right: 50px;
  color: #333;
  background-color: #fafafa;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  cursor: pointer;
}

/* パンくずリスト */
.breadcrumbs {
  display: flex;
  color: #484848;
  background-color: #eee;
  padding-left: 20px;
  margin-bottom: 70px;
}
.breadcrumbs li::after {
  content: '/';
  padding: 0 10px;
}
.breadcrumbs li:last-child::after {
  display: none;
}

.times {
  text-align: left;
  line-height: 30px;
  font-size: 30px;
  padding: 10px 7px 10px;
  cursor: pointer;
}
.times:hover {
  background-color: #444;
}

.overlay-open {
  /* display: none; */
  position: fixed;
  top: 0;
  right: -260px;
  background-color: #333;
  height: 50px;
  width: 300px;
  opacity: 0.99;
  transition: right .5s ease-out, height .3s ease-out .6s;
}
.overlay-close {
  height: 100%;
  right: 0;
  transition: right .5s ease-out .4s, height .3s ease-out;
}


.appMenu {
  margin: 0 20% 0;
}
.appMenu > li {
  padding: 10px 0 10px;
}
.appMenu > li:hover {
  background-color: #444;
}
.appMenu > li > a {
  display: block;
  color: #fff;
  font-size: 50px;
  user-select: none;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-left: 50px;
  margin-right: 50px;
}

.mypro {
  margin-bottom: 10px;
}

.card {
  height: auto;
  width: 80%;
  background-color: #eee;
  border-radius: 10px;
  padding: 20px 30px;
  box-shadow: 8px 8px 2px 1px rgba(111, 111, 111, 0.6);
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  justify-self: center;
  text-align: center;
}  

.card h2 {
  text-align: center;
  font-size: 20px;
}

.icon {
  display: block;
  width: 200px;
  height: 200px;
  background-color: #fff;
  background-image: url("../image/top/myIcon.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  color: #eee;
  border-radius: 50%;
  border: 1px solid #000;
  margin-left: auto;
  margin-right: auto;
}


.history {
  display: flex;
  align-items: center;
  line-height: 1.5;
}
.history ~ .history {
  border-top: solid 1px #ccc;
  margin: 5px 0 0;
  padding: 5px 0 0;
}

.history-scroll {
  height:165px;
  margin: 0;
  overflow: scroll;
  overflow-x: hidden;
}
.history-scroll::-webkit-scrollbar{
  width: 10px;
}
.history-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(51, 51, 51, 0.5);
  border-radius: 5px;
}
.history-scroll::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0)
}


.mark {
  width: 100px;
  font-size: 16px;
  background: linear-gradient(transparent 50%, yellow);
  text-align: center;
  margin-right: 10px;
}

.shadow {
  box-shadow: 5px 5px 2px 1px rgba(111, 111, 111, 0.6);
}

.noset {
  margin: 0;
  padding: 0;
}

.fa-youtube {
  color: red;
}

.n-scroll {
  overflow: hidden;
}

.scrollbar {
  -webkit-overflow-scrolling: touch;
}

.scrollbar::-webkit-scrollbar{
  width: 10px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(51, 51, 51, 0.8);;
  border-radius: 5px;
}

.scrollbar::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0)
}

/* サルワカから */
.btn-social-flat { 
  color: #484848;
  display: inline-block;
  height: 50px;
  font-size: 25px;
  line-height: 50px;
  background: #ffffff;
  text-decoration: none;
  margin: 1em;
}

.btn-social-flat-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
}
.btn-social-flat-icon i {
  font-size: 25px;
  line-height: 50px;
  transition: .3s;
}
.btn-social-flat-text {
  display: inline-block;
  width: 150px;
  text-align: center;
}

.btn-social-flat-icon--twitter {
  background:#1da1f3;
}
.btn-social-flat-icon--youtube {
  background:#ff0000;
}
.btn-social-flat-icon--instagram {
  background:#bb1aec;
}
.btn-social-flat .fa-youtube {
  color: white;
}

.btn-social-flat:hover .btn-social-flat-icon i {
  -webkit-transform: rotateX(360deg);
  transform: rotateX(360deg);
}

/*-*----------------------------*-*/
/*-*-*-*-| アニメーション |-*-*-*-*/
/*-*----------------------------*-*/

/*-*----------------------------*-*/
/*-| メディアサイズデザイン変更 |-*/
/*-*----------------------------*-*/
@media (max-width: 750px) {
  header {
    width: auto;
    height: 150px;
    background-size: auto 150px;
    background-position: bottom;
  }
  #logo {
    line-height: 50px;
    font-size: 20px;
    padding: 0 0 0 5px;
  
    -webkit-text-stroke: 1px #000;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 5px;
    margin-right: 0;
  }

  .card {
    padding: 5px 15px;
  }

  .history {
    display: block;
  }
  
  .img-size {
    width: 200px;
  }
}